<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu\_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr\_5\_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Bench</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>alu\_op instr\_5\_0 A          B          zero result
2       0x24        0x1111     0xffff     0    0x1111
2       0x24        0x0000     0xffff     1    0x0000
2       0x25        0x1111     0xffff     0    0xffff
2       0x25        0x0000     0x0000     1    0x0000
2       0x20        0x0001     0xffff     0    0x10000
2       0x20        0x1111     0xffff     0    0x11110
2       0x20        0x0001     0xffffffff 1    0x0000
2       0x20        0x0001     0xfffffffE 0    0xffffffff
2       0x22        0x0001     0xffffffff 0    0x0002
2       0x22        0xffffffff 0x0001     0    0xfffffffe
2       0x22        0xffffffff 0xffffffff 1    0x0000
2       0x22        0x0001     0x0001     1    0x0000
2       0x2A        0x0002     0x0002     1    0x0000
2       0x2A        0x0002     0x0001     1    0x0000
2       0x2A        0x0001     0x0002     0    0x0001
2       0x2A        0xFFFFFFFF 0x0001     0    0x0001
2       0x2A        0x0001     0xFFFFFFFF 1    0x0000
2       0x27        0x1111     0xffff     0    0xffff0000
2       0x27        0x0000     0x0000     0    0xffffffff
0       0x27        0x0001     0xffff     0    0x10000
1       0x2A        0xffff     0x0001     0    0xfffe
1       0x24        0x0001     0x0001     1    0x0000</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu_control</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_op:2,funct:6</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>alu_control:4</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-y .\</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu_control.v</file>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_control:4, A:32, B:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero, result:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I C:\Users\allan\source\repos\Lab02-ALU\</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>